{
  "ConnectionStrings": {
    "Default": "Data Source=ttx_tests.db",
    "Postgres": "Host=localhost;Port=5432;Database=ttx;Username=postgres;Password=postgres"
  },
  "TTX": {
    "Infrastructure": {
      "Events": "Memory",
      "Data": "Sqlite"
    }
  }
}
