{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TTX": {
    "Core": {},
    "Infrastructure": {
      "Data": "Postgres",
      "Events": "Redis"
    }
  }
}
